TYPE "UDT_PID_Params"
    STRUCT
        // Setpoint e processo
        Setpoint        : Real;   // Nível desejado (0.0 a 10.0)
        ProcessValue    : Real;   // Valor atual do processo (lido do sensor)
        Output          : Real;   // Saída do PID (0.0 a 10.0)

        // Ganhos do PID
        Kp              : Real;   // Ganho Proporcional
        Ki              : Real;   // Ganho Integral
        Kd              : Real;   // Ganho Derivativo

        // Limites de saída
        OutputMax       : Real;   // Limite máximo de saída (10.0)
        OutputMin       : Real;   // Limite mínimo de saída (0.0)

        // Tempo de ciclo
        CycleTime       : Real;   // Tempo de ciclo em segundos (ex: 0.1 para 100ms)

        // Internos (estado do PID)
        Integral        : Real;   // Acumulador integral
        PrevError       : Real;   // Erro anterior (para derivativo)
        Error           : Real;   // Erro atual (Setpoint - ProcessValue)

        // Controle
        AutoMode        : Bool;   // TRUE = automático (PID ativo), FALSE = manual
        Reset           : Bool;   // TRUE = zera integral e derivativo
    END_STRUCT;
END_TYPE